# Bindings
# Set leader to C-a
unbind-key C-b
set-option -g prefix C-a

# Reload config file
bind R source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Detach client
bind-key C-d detach-client
bind-key D choose-client
bind-key "'" choose-window
bind-key '"' choose-session

# Display session
bind-key w display-panes

# Kill session
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

# Mouse mode
set -g mouse on
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

# Navigate panes
bind-key j select-pane -t :.-
bind-key k select-pane -t :.+

# Swap panes
bind-key J swap-pane -D
bind-key K swap-pane -U

# New windows
bind-key c new-window -c "#{pane_current_path}"

# Navigate windows
bind-key h select-window -t :.-
bind-key l select-window -t :.+
bind-key Space next-window
bind-key BSpace previous-window

# Rename window
bind-key A command-prompt "rename-window %%"

# Split window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

# Vim-style copy/paste
bind [ copy-mode
bind ] paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# Address vim mode switching delay
set -s escape-time 0

# Set first window to index 1
set -g base-index 1
setw -g pane-base-index 1

# Set window title
setw -g automatic-rename on
setw -g automatic-rename-format '#(basename #{pane_current_path})'
setw -g set-titles on
setw -g set-titles-string '#S / #W'

# Listen for activity
set -g bell-action any

# Default terminal type
set -g default-terminal screen-256color

# Increase tmux messages display duration
set -g display-time 3000

# Focus events enabled for terminals that support them
set -g focus-events on

# Increase scrollback buffer
set -g history-limit 50000

# Decrease refresh status interval
set -g status-interval 5

# Renumber window
set -g renumber-windows on

# Status options
set -g status-bg black
set -g status-fg white
set -g status-position bottom
set -g status-right '#[fg=colour0,bold] #H'
setw -g window-status-format ' #I. #W '
setw -g window-status-current-format '#[fg=colour40,bold,nounderscore] #I. #W '

# Vim mode
set -g status-keys vi
setw -g mode-keys vi

# Visual activity
set -g visual-activity on

# Xterm pass through
set -g xterm-keys on

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
