# Bindings
# Set leader to C-a
unbind-key C-b
set-option -g prefix C-a

# Reload config file
bind R source-file ~/.config/tmux/tmux.conf \; display "Config file reloaded"

# Vim mode
set -g status-keys vi
setw -g mode-keys vi

# Mouse mode
set -g mouse on
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"

# Navigate panes
bind-key j select-pane -t :.-
bind-key k select-pane -t :.+

# Swap panes
bind-key J swap-pane -D
bind-key K swap-pane -U

# Navigate windows
bind-key h select-window -t :.-
bind-key l select-window -t :.+

# Others
# Default terminal type
set -g default-terminal screen-256color

# Increase scrollback buffer
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 3000

# Decrease refresh status interval
set -g status-interval 5

# Address vim mode switching delay
set -s escape-time 0

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
